<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/main.css">
    <title>DPI</title>
</head>
<body>
    <div class="waves reverse interfaces"></div>
    <section class="main-content">
        <img src="/assets/img/interfaces.svg" alt="interfaces">
    </section>
    <div class="waves interfaces"></div>
    <footer>
        <div class="centered">
            <a href="#">Sécurité des données</a>
            <a href="#">CGV</a>
            <a href="#">Mentions légales</a>
        </div>
        <div class="centered">
            <p>Dammann Prestations Informatiques - Tous droits réservés - SAS au capital de 100 000 - RCS Nîmes • SIREN
                750 857 054 • NAF 6202A • TVA Intracom FR23 750 857 054</p>
        </div>
    </footer>
</body>
</html>